name = MLR_in_Red
type = body+head
scale = 1
filename = MLR_in_Red/MLR_in_Red.fbx
texdir = MLR_in_Red/textures
joint = jointEyeLeft = LeftEye
joint = jointRightHand = RightHand
joint = jointEyeRight = RightEye
joint = jointNeck = Neck
joint = jointLeftHand = LeftHand
joint = jointRoot = Hips
joint = jointHead = HeadTop_End
joint = jointLean = Spine
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = EyeSquint_R = Squint_Right = 1
bs = EyeSquint_L = Squint_Left = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = JawOpen = MouthOpen = 0.7
bs = BrowsU_R = BrowsUp_Right = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = EyeOpen_R = EyesWide_Right = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = JawFwd = JawForeward = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = MouthFrown_R = Frown_Right = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = EyeOpen_L = EyesWide_Left = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = ChinLowerRaise = Jaw_Up = 1
bs = MouthFrown_L = Frown_Left = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = EyeBlink_R = Blink_Right = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = EyeBlink_L = Blink_Left = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = BrowsD_R = BrowsDown_Right = 1
bs = MouthRight = Midmouth_Right = 1
bs = MouthLeft = Midmouth_Left = 1
bs = JawRight = Jaw_Right = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = MouthSmile_L = Smile_Left = 1
bs = MouthSmile_R = Smile_Right = 1
jointIndex = RightHandRing3 = 44
jointIndex = RightHandMiddle1 = 37
jointIndex = RightToe_End_end = 13
jointIndex = LeftShoulder = 52
jointIndex = HeadTop_End = 83
jointIndex = RightForeArm = 25
jointIndex = Armature = 6
jointIndex = LeftHandPinky3 = 58
jointIndex = RightEye_end = 88
jointIndex = Shoes = 5
jointIndex = Spine = 20
jointIndex = LeftHandIndex4 = 74
jointIndex = LeftHandMiddle4_end = 70
jointIndex = RightHandPinky4 = 50
jointIndex = LeftHandIndex4_end = 75
jointIndex = RightHandPinky4_end = 51
jointIndex = LeftHandRing2 = 62
jointIndex = RightHandRing1 = 42
jointIndex = RightHandThumb3 = 29
jointIndex = RightShoulder = 23
jointIndex = Neck = 81
jointIndex = RightHandPinky1 = 47
jointIndex = RightHandPinky2 = 48
jointIndex = RightHandThumb1 = 27
jointIndex = default = 4
jointIndex = LeftToe_End = 18
jointIndex = LeftHandRing4_end = 65
jointIndex = LeftHandPinky4_end = 60
jointIndex = LeftArm = 53
jointIndex = LeftHandIndex2 = 72
jointIndex = RightHandMiddle4_end = 41
jointIndex = RightUpLeg = 8
jointIndex = RightHandMiddle3 = 39
jointIndex = LeftHandPinky4 = 59
jointIndex = RightHandIndex1 = 32
jointIndex = LeftHandRing3 = 63
jointIndex = LeftHandPinky2 = 57
jointIndex = Spine2 = 22
jointIndex = RightArm = 24
jointIndex = Hips = 7
jointIndex = RightHandIndex3 = 34
jointIndex = RightHandThumb2 = 28
jointIndex = LeftForeArm = 54
jointIndex = LeftHandIndex1 = 71
jointIndex = LeftHandPinky1 = 56
jointIndex = LeftHandMiddle1 = 66
jointIndex = Hair = 2
jointIndex = Tops = 0
jointIndex = Head = 82
jointIndex = RightFoot = 10
jointIndex = LeftToeBase = 17
jointIndex = Spine1 = 21
jointIndex = RightToe_End = 12
jointIndex = RightHandThumb4 = 30
jointIndex = Body = 3
jointIndex = RightHandIndex4_end = 36
jointIndex = RightLeg = 9
jointIndex = LeftToe_End_end = 19
jointIndex = RightHandRing4_end = 46
jointIndex = LeftHandThumb4 = 79
jointIndex = Bottoms = 1
jointIndex = LeftUpLeg = 14
jointIndex = RightHandMiddle4 = 40
jointIndex = RightToeBase = 11
jointIndex = RightHand = 26
jointIndex = LeftHandThumb2 = 77
jointIndex = LeftHandRing4 = 64
jointIndex = RightEye = 87
jointIndex = LeftEye_end = 86
jointIndex = LeftLeg = 15
jointIndex = RightHandRing2 = 43
jointIndex = LeftHandRing1 = 61
jointIndex = LeftHandMiddle2 = 67
jointIndex = RightHandIndex2 = 33
jointIndex = RightHandRing4 = 45
jointIndex = HeadTop_End_end = 84
jointIndex = LeftHandThumb3 = 78
jointIndex = RightHandThumb4_end = 31
jointIndex = LeftHandIndex3 = 73
jointIndex = LeftHand = 55
jointIndex = LeftHandMiddle4 = 69
jointIndex = RightHandPinky3 = 49
jointIndex = LeftFoot = 16
jointIndex = LeftHandThumb4_end = 80
jointIndex = RightHandMiddle2 = 38
jointIndex = LeftHandThumb1 = 76
jointIndex = LeftEye = 85
jointIndex = RightHandIndex4 = 35
jointIndex = LeftHandMiddle3 = 68
