name = Lib2
type = body+head
scale = 1
filename = Lib2/Lib2.fbx
texdir = Lib2/textures
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointNeck = Neck
joint = jointHead = Head
joint = jointRightHand = RightHand
joint = jointRoot = Hips
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightHand = 25
jointIndex = RightForeArm = 24
jointIndex = Lamp = 1
jointIndex = Head = 41
jointIndex = LeftToeBase = 16
jointIndex = RightShoulder = 22
jointIndex = Armature = 5
jointIndex = RightArm = 23
jointIndex = Hips = 6
jointIndex = RightHandIndex2 = 27
jointIndex = LeftShoulder = 31
jointIndex = LeftHand = 34
jointIndex = Mii = 4
jointIndex = RightToeBase = 10
jointIndex = LeftHandIndex3 = 37
jointIndex = RightFoot = 9
jointIndex = LeftToe_End_end = 18
jointIndex = HeadTop_End_end = 43
jointIndex = LeftLeg = 14
jointIndex = LeftForeArm = 33
jointIndex = RightToe_End_end = 12
jointIndex = RightHandIndex3 = 28
jointIndex = RightUpLeg = 7
jointIndex = RightLeg = 8
jointIndex = LeftFoot = 15
jointIndex = Lamp.001 = 2
jointIndex = RightToe_End = 11
jointIndex = Spine1 = 20
jointIndex = RightHandIndex4_end = 30
jointIndex = Camera = 0
jointIndex = Neck = 40
jointIndex = LeftHandIndex4 = 38
jointIndex = LeftHandIndex4_end = 39
jointIndex = RightHandIndex4 = 29
jointIndex = HeadTop_End = 42
jointIndex = LeftHandIndex1 = 35
jointIndex = Spine2 = 21
jointIndex = LeftUpLeg = 13
jointIndex = RightHandIndex1 = 26
jointIndex = Camera.001 = 3
jointIndex = Spine = 19
jointIndex = LeftArm = 32
jointIndex = LeftToe_End = 17
jointIndex = LeftHandIndex2 = 36
