name = Character1
type = body+head
scale = 1
filename = Character1/Character1.fbx
texdir = Character1/textures
joint = jointEyeRight = RightEye
joint = jointNeck = Neck
joint = jointRightHand = RightHand
joint = jointRoot = Hips
joint = jointHead = Head
joint = jointEyeLeft = LeftEye
joint = jointLeftHand = LeftHand
joint = jointLean = Spine
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = EyeBlink_R = Blink_Right = 1
bs = JawFwd = JawForeward = 1
bs = JawRight = Jaw_Right = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.69999999999999996
bs = LipsLowerDown = LowerLipDown_Left = 0.69999999999999996
bs = BrowsD_R = BrowsDown_Right = 1
bs = EyeBlink_L = Blink_Left = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.69999999999999996
bs = LipsUpperUp = UpperLipUp_Left = 0.69999999999999996
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.35999999999999999
bs = LipsFunnel = JawForeward = 0.39000000000000001
bs = ChinLowerRaise = Jaw_Up = 1
bs = MouthRight = Midmouth_Right = 1
bs = JawOpen = MouthOpen = 0.69999999999999996
bs = MouthFrown_L = Frown_Left = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = MouthLeft = Midmouth_Left = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = MouthSmile_R = Smile_Right = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = EyeSquint_L = Squint_Left = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = MouthSmile_L = Smile_Left = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = MouthFrown_R = Frown_Right = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = JawLeft = JawRotateY_Left = 0.5
bs = LipsUpperClose = UpperLipIn = 1
jointIndex = RightToeEnd = 12
jointIndex = LeftHandPinky3 = 24
jointIndex = spotLight4 = 84
jointIndex = l_wig = 75
jointIndex = Reference = 1
jointIndex = LeftFoot = 5
jointIndex = RightHandIndex2 = 63
jointIndex = LeftHandThumb4 = 42
jointIndex = l_TeethUp = 81
jointIndex = Spine2 = 15
jointIndex = RightForeArm = 45
jointIndex = LeftHandRing1 = 26
jointIndex = RightHandMiddle1 = 57
jointIndex = RightHandRing4 = 56
jointIndex = RightHandRing1 = 53
jointIndex = spotLight1 = 87
jointIndex = RightHandThumb2 = 67
jointIndex = RightHandPinky1 = 49
jointIndex = LeftHandMiddle2 = 31
jointIndex = LeftArm = 17
jointIndex = l_L_gland = 80
jointIndex = LeftHandMiddle3 = 32
jointIndex = RightHandIndex4 = 65
jointIndex = RightHandRing2 = 54
jointIndex = LeftHandIndex3 = 37
jointIndex = LeftToeEnd = 7
jointIndex = l_R_eye = 77
jointIndex = RightHandMiddle2 = 58
jointIndex = LeftLeg = 4
jointIndex = l_R_gland = 78
jointIndex = spotLight2 = 86
jointIndex = LeftFingerBase = 20
jointIndex = RightFingerBase = 47
jointIndex = LeftShoulder = 16
jointIndex = RightHandPinky4 = 52
jointIndex = LeftHandThumb3 = 41
jointIndex = LeftHandIndex4 = 38
jointIndex = LeftHandThumb1 = 39
jointIndex = Spine1 = 14
jointIndex = RightHandThumb1 = 66
jointIndex = RightUpLeg = 8
jointIndex = RightHand = 46
jointIndex = H_DDS_LowRes = 76
jointIndex = LeftHandThumb2 = 40
jointIndex = LeftHandPinky2 = 23
jointIndex = RightShoulder = 43
jointIndex = Lights = 83
jointIndex = RightLeg = 9
jointIndex = LeftHandIndex2 = 36
jointIndex = LeftHandIndex1 = 35
jointIndex = RightHandPinky2 = 50
jointIndex = LeftHand = 19
jointIndex = LeftForeArm = 18
jointIndex = RightFoot = 10
jointIndex = RightToeBase = 11
jointIndex = LeftHandMiddle1 = 30
jointIndex = Head = 71
jointIndex = LeftEye = 72
jointIndex = LeftHandPinky4 = 25
jointIndex = LeftHandRing2 = 27
jointIndex = RightHandIndex0 = 61
jointIndex = l_L_eye = 79
jointIndex = LeftHandIndex0 = 34
jointIndex = RightHandMiddle3 = 59
jointIndex = RightHandRing3 = 55
jointIndex = LeftToeBase = 6
jointIndex = Hips = 2
jointIndex = Neck = 70
jointIndex = LeftHandPinky1 = 22
jointIndex = RightHandIndex1 = 62
jointIndex = LeftHandRing3 = 28
jointIndex = RightArm = 44
jointIndex = RightHandPinky3 = 51
jointIndex = RightHandIndex3 = 64
jointIndex = Spine = 13
jointIndex = RightHandMiddle4 = 60
jointIndex = spotLight3 = 85
jointIndex = RightEye = 73
jointIndex = HeadEnd = 74
jointIndex = LeftHandMiddle4 = 33
jointIndex = RightHandThumb3 = 68
jointIndex = LeftHandRing4 = 29
jointIndex = l_TeethDown = 82
jointIndex = LeftHandPinky0 = 21
jointIndex = RightHandThumb4 = 69
jointIndex = RightHandPinky0 = 48
jointIndex = LeftUpLeg = 3
jointIndex = master = 0
