name = DemoExport2
type = body+head
scale = 1
filename = DemoExport2/DemoExport2.fbx
texdir = DemoExport2/textures
joint = jointNeck = Neck
joint = jointEyeLeft = LeftEye
joint = jointLean = Spine
joint = jointRightHand = RightHand
joint = jointEyeRight = RightEye
joint = jointLeftHand = LeftHand
joint = jointHead = HeadEnd
joint = jointRoot = Hips
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightHandPinky3_end = 60
jointIndex = Hips = 9
jointIndex = LeftToeBase = 13
jointIndex = LeftShoulder = 23
jointIndex = Spine = 20
jointIndex = RightFingerBase = 52
jointIndex = RightHandThumb2 = 70
jointIndex = l_TeethDown = 2
jointIndex = LeftHandRing1 = 36
jointIndex = LeftHandMiddle2 = 41
jointIndex = l_L_eye = 7
jointIndex = RightHandRing1 = 61
jointIndex = RightHandThumb1 = 69
jointIndex = LeftHandMiddle3_end = 43
jointIndex = RightHandThumb3 = 71
jointIndex = LeftHandIndex3 = 30
jointIndex = LeftHandThumb2 = 45
jointIndex = RightHand = 51
jointIndex = LeftEye_end = 76
jointIndex = Head = 74
jointIndex = LeftLeg = 11
jointIndex = RightHandRing2 = 62
jointIndex = RightHandMiddle1 = 65
jointIndex = LeftHandRing3 = 38
jointIndex = LeftHandIndex1 = 28
jointIndex = RightHandMiddle3_end = 68
jointIndex = RightHandPinky2 = 58
jointIndex = RightToeBase = 18
jointIndex = Neck = 73
jointIndex = RightEye_end = 78
jointIndex = RightForeArm = 50
jointIndex = LeftHandThumb3_end = 47
jointIndex = LeftHandPinky2 = 33
jointIndex = RightHandIndex2 = 54
jointIndex = l_wig = 5
jointIndex = RightHandRing3_end = 64
jointIndex = HeadEnd = 79
jointIndex = LeftHandMiddle1 = 40
jointIndex = l_R_gland = 4
jointIndex = Spine1 = 21
jointIndex = LeftHandThumb1 = 44
jointIndex = LeftHandIndex2 = 29
jointIndex = l_TeethUp = 3
jointIndex = LeftUpLeg = 10
jointIndex = l_L_gland = 0
jointIndex = LeftHandRing2 = 37
jointIndex = LeftHandThumb3 = 46
jointIndex = RightHandRing3 = 63
jointIndex = LeftHandPinky3 = 34
jointIndex = LeftFingerBase = 27
jointIndex = RightFoot = 17
jointIndex = LeftHand = 26
jointIndex = RightHandMiddle2 = 66
jointIndex = RightEye = 77
jointIndex = Reference = 8
jointIndex = RightHandPinky3 = 59
jointIndex = RightShoulder = 48
jointIndex = RightHandMiddle3 = 67
jointIndex = RightHandThumb3_end = 72
jointIndex = LeftArm = 24
jointIndex = LeftForeArm = 25
jointIndex = H_DDS_LowRes = 1
jointIndex = RightHandIndex1 = 53
jointIndex = LeftHandPinky3_end = 35
jointIndex = LeftToeBase_end = 14
jointIndex = HeadEnd_end = 80
jointIndex = Spine2 = 22
jointIndex = LeftEye = 75
jointIndex = RightUpLeg = 15
jointIndex = LeftHandIndex3_end = 31
jointIndex = RightToeBase_end = 19
jointIndex = LeftFoot = 12
jointIndex = RightLeg = 16
jointIndex = l_R_eye = 6
jointIndex = RightHandIndex3 = 55
jointIndex = RightArm = 49
jointIndex = LeftHandMiddle3 = 42
jointIndex = RightHandIndex3_end = 56
jointIndex = LeftHandRing3_end = 39
jointIndex = LeftHandPinky1 = 32
jointIndex = RightHandPinky1 = 57
