name = mlr_gray
type = body+head
scale = 1
filename = mlr_gray/mlr_gray.fbx
texdir = mlr_gray/textures
joint = jointEyeRight = RightEye
joint = jointLeftHand = LeftHand
joint = jointLean = Spine
joint = jointEyeLeft = LeftEye
joint = jointRightHand = RightHand
joint = jointRoot = Hips
joint = jointHead = HeadTop_End
joint = jointNeck = Neck
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = MouthRight = Midmouth_Right = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = MouthFrown_R = Frown_Right = 1
bs = JawFwd = JawForeward = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = LipsUpperOpen = UpperLipOut = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = JawOpen = MouthOpen = 0.7
bs = EyeSquint_L = Squint_Left = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = EyeSquint_R = Squint_Right = 1
bs = MouthSmile_R = Smile_Right = 1
bs = EyeBlink_L = Blink_Left = 1
bs = JawRight = Jaw_Right = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = MouthDimple_R = Smile_Right = 0.25
bs = LipsLowerOpen = LowerLipOut = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = MouthSmile_L = Smile_Left = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = MouthFrown_L = Frown_Left = 1
bs = EyeBlink_R = Blink_Right = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = BrowsU_R = BrowsUp_Right = 1
bs = MouthLeft = Midmouth_Left = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
jointIndex = RightHandThumb4_end_end = 34
jointIndex = Tops = 5
jointIndex = Hair = 0
jointIndex = RightHandThumb4_end = 33
jointIndex = LeftHandThumb3 = 89
jointIndex = RightHandIndex4_end = 39
jointIndex = LeftHandPinky4 = 66
jointIndex = RightHandRing1 = 47
jointIndex = RightHandThumb1 = 29
jointIndex = LeftToe_End = 19
jointIndex = LeftHandThumb4 = 90
jointIndex = RightHandPinky1 = 53
jointIndex = RightHandMiddle4_end_end = 46
jointIndex = LeftHandRing4 = 72
jointIndex = Spine2 = 24
jointIndex = LeftHandMiddle1 = 75
jointIndex = Bottoms = 3
jointIndex = LeftHandRing4_end = 73
jointIndex = RightHandMiddle4 = 44
jointIndex = LeftHandIndex2 = 82
jointIndex = RightHandPinky3 = 55
jointIndex = RightHandPinky4 = 56
jointIndex = HeadTop_End_end = 96
jointIndex = RightHandMiddle4_end = 45
jointIndex = RightToe_End_end_end = 14
jointIndex = LeftLeg = 16
jointIndex = RightHandThumb3 = 31
jointIndex = default = 1
jointIndex = LeftUpLeg = 15
jointIndex = RightHandThumb4 = 32
jointIndex = RightArm = 26
jointIndex = LeftToe_End_end_end = 21
jointIndex = LeftHandThumb1 = 87
jointIndex = LeftHandMiddle3 = 77
jointIndex = RightHandMiddle1 = 41
jointIndex = HeadTop_End = 95
jointIndex = LeftHandIndex4_end = 85
jointIndex = RightHandRing3 = 49
jointIndex = RightHandRing2 = 48
jointIndex = Spine = 22
jointIndex = LeftHandIndex4 = 84
jointIndex = RightToeBase = 11
jointIndex = LeftEye = 98
jointIndex = RightHandThumb2 = 30
jointIndex = RightToe_End_end = 13
jointIndex = LeftArm = 60
jointIndex = Body = 4
jointIndex = LeftHandThumb4_end = 91
jointIndex = LeftHandMiddle4 = 78
jointIndex = LeftEye_end = 99
jointIndex = RightHandIndex2 = 36
jointIndex = RightLeg = 9
jointIndex = LeftHandThumb2 = 88
jointIndex = LeftHandRing2 = 70
jointIndex = LeftToe_End_end = 20
jointIndex = LeftHandRing4_end_end = 74
jointIndex = RightHandIndex4 = 38
jointIndex = Hips = 7
jointIndex = LeftHandPinky2 = 64
jointIndex = LeftEye_end_end = 100
jointIndex = RightUpLeg = 8
jointIndex = LeftHandThumb4_end_end = 92
jointIndex = Shoes = 2
jointIndex = RightHandPinky4_end_end = 58
jointIndex = LeftHandRing3 = 71
jointIndex = LeftHandRing1 = 69
jointIndex = LeftHandMiddle4_end = 79
jointIndex = RightEye_end = 102
jointIndex = RightHandPinky2 = 54
jointIndex = RightFoot = 10
jointIndex = RightEye_end_end = 103
jointIndex = Armature = 6
jointIndex = RightEye = 101
jointIndex = RightShoulder = 25
jointIndex = LeftShoulder = 59
jointIndex = LeftForeArm = 61
jointIndex = RightHand = 28
jointIndex = LeftHandPinky4_end_end = 68
jointIndex = LeftHandMiddle2 = 76
jointIndex = LeftHandIndex3 = 83
jointIndex = Neck = 93
jointIndex = RightHandRing4 = 50
jointIndex = RightHandPinky4_end = 57
jointIndex = LeftHandPinky4_end = 67
jointIndex = HeadTop_End_end_end = 97
jointIndex = RightHandIndex1 = 35
jointIndex = RightHandRing4_end = 51
jointIndex = RightHandIndex4_end_end = 40
jointIndex = Spine1 = 23
jointIndex = LeftHandPinky1 = 63
jointIndex = LeftToeBase = 18
jointIndex = RightHandMiddle2 = 42
jointIndex = RightHandMiddle3 = 43
jointIndex = RightForeArm = 27
jointIndex = LeftHandIndex4_end_end = 86
jointIndex = RightToe_End = 12
jointIndex = LeftFoot = 17
jointIndex = LeftHandIndex1 = 81
jointIndex = LeftHandMiddle4_end_end = 80
jointIndex = RightHandRing4_end_end = 52
jointIndex = LeftHand = 62
jointIndex = LeftHandPinky3 = 65
jointIndex = Head = 94
jointIndex = RightHandIndex3 = 37
