name = HIFILIV
type = body+head
scale = 1
filename = HIFILIV/HIFILIV.fbx
texdir = HIFILIV/textures
joint = jointEyeLeft = LeftEye
joint = jointRoot = Hips
joint = jointEyeRight = RightEye
joint = jointNeck = Neck
joint = jointHead = Head
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
joint = jointLean = Spine
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightHandRing1 = 47
jointIndex = RightUpLeg = 8
jointIndex = LeftHandIndex4 = 84
jointIndex = LeftToe_End_end_end = 21
jointIndex = RightToe_End = 12
jointIndex = RightHandRing4_end_end = 52
jointIndex = RightToe_End_end_end = 14
jointIndex = RightHandThumb1 = 29
jointIndex = Armature = 6
jointIndex = RightHandRing3 = 49
jointIndex = RightHandIndex3 = 37
jointIndex = RightHandThumb2 = 30
jointIndex = LeftHandPinky4 = 66
jointIndex = RightForeArm = 27
jointIndex = RightHandIndex4_end_end = 40
jointIndex = LeftHandPinky4_end = 67
jointIndex = RightHandIndex2 = 36
jointIndex = LeftHandMiddle1 = 75
jointIndex = LeftHandThumb4 = 90
jointIndex = RightEye_end = 102
jointIndex = LeftEye_end_end = 100
jointIndex = LeftHandThumb2 = 88
jointIndex = RightHandMiddle4_end_end = 46
jointIndex = RightHandMiddle3 = 43
jointIndex = RightHand = 28
jointIndex = RightEye = 101
jointIndex = LeftHandPinky4_end_end = 68
jointIndex = RightHandMiddle2 = 42
jointIndex = LeftHandRing4 = 72
jointIndex = LeftHandRing3 = 71
jointIndex = LeftHandPinky1 = 63
jointIndex = LeftHandMiddle4 = 78
jointIndex = LeftToe_End_end = 20
jointIndex = RightHandRing2 = 48
jointIndex = RightHandRing4 = 50
jointIndex = LeftShoulder = 59
jointIndex = Hips = 7
jointIndex = LeftHandIndex3 = 83
jointIndex = Spine2 = 24
jointIndex = Shoes = 3
jointIndex = RightLeg = 9
jointIndex = RightHandThumb4_end_end = 34
jointIndex = Body = 1
jointIndex = RightHandMiddle1 = 41
jointIndex = LeftHandMiddle2 = 76
jointIndex = LeftHandMiddle3 = 77
jointIndex = RightHandPinky4_end = 57
jointIndex = RightHandIndex4_end = 39
jointIndex = RightEye_end_end = 103
jointIndex = LeftHandMiddle4_end = 79
jointIndex = LeftToeBase = 18
jointIndex = RightArm = 26
jointIndex = RightHandThumb3 = 31
jointIndex = LeftHandRing2 = 70
jointIndex = RightHandPinky4 = 56
jointIndex = LeftHandIndex2 = 82
jointIndex = LeftHandThumb4_end = 91
jointIndex = RightFoot = 10
jointIndex = Tops = 2
jointIndex = LeftHandIndex4_end = 85
jointIndex = LeftHandThumb3 = 89
jointIndex = LeftUpLeg = 15
jointIndex = Head = 94
jointIndex = RightHandThumb4_end = 33
jointIndex = RightHandRing4_end = 51
jointIndex = RightHandIndex1 = 35
jointIndex = RightHandMiddle4_end = 45
jointIndex = LeftHandMiddle4_end_end = 80
jointIndex = LeftHandPinky3 = 65
jointIndex = HeadTop_End_end_end = 97
jointIndex = LeftToe_End = 19
jointIndex = RightShoulder = 25
jointIndex = RightHandPinky2 = 54
jointIndex = LeftLeg = 16
jointIndex = LeftArm = 60
jointIndex = LeftForeArm = 61
jointIndex = LeftHandIndex4_end_end = 86
jointIndex = LeftHandThumb4_end_end = 92
jointIndex = LeftHandRing1 = 69
jointIndex = LeftHandIndex1 = 81
jointIndex = RightToe_End_end = 13
jointIndex = Bottoms = 4
jointIndex = RightToeBase = 11
jointIndex = Spine = 22
jointIndex = RightHandPinky3 = 55
jointIndex = Hair = 0
jointIndex = LeftHandThumb1 = 87
jointIndex = RightHandIndex4 = 38
jointIndex = LeftHandRing4_end_end = 74
jointIndex = LeftEye_end = 99
jointIndex = RightHandThumb4 = 32
jointIndex = LeftHand = 62
jointIndex = HeadTop_End = 95
jointIndex = LeftHandPinky2 = 64
jointIndex = RightHandMiddle4 = 44
jointIndex = RightHandPinky4_end_end = 58
jointIndex = LeftEye = 98
jointIndex = Spine1 = 23
jointIndex = HeadTop_End_end = 96
jointIndex = RightHandPinky1 = 53
jointIndex = LeftHandRing4_end = 73
jointIndex = default = 5
jointIndex = LeftFoot = 17
jointIndex = Neck = 93
