name = Liv
type = body+head
scale = 1
filename = Liv/Liv.fbx
texdir = Liv/textures
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
joint = jointHead = Head
joint = jointEyeLeft = LeftEye
joint = jointEyeRight = RightEye
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointNeck = Neck
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightLeg = 10
jointIndex = RightHandMiddle2 = 39
jointIndex = LeftEye = 86
jointIndex = Neck = 82
jointIndex = LeftHandThumb2 = 78
jointIndex = LeftHandMiddle1 = 67
jointIndex = RightHandIndex2 = 34
jointIndex = LeftHandIndex1 = 72
jointIndex = RightHandPinky1 = 48
jointIndex = LeftToe_End = 19
jointIndex = RightForeArm = 26
jointIndex = RightFoot = 11
jointIndex = LeftHandThumb4_end = 81
jointIndex = RightToe_End = 13
jointIndex = LeftHandPinky4 = 60
jointIndex = LeftHandMiddle2 = 68
jointIndex = RightHandMiddle3 = 40
jointIndex = LeftHandMiddle4 = 70
jointIndex = LeftToeBase = 18
jointIndex = Spine = 21
jointIndex = RightHandMiddle4 = 41
jointIndex = Body = 1
jointIndex = RightHandMiddle4_end = 42
jointIndex = RightHandPinky4 = 51
jointIndex = LeftHandPinky3 = 59
jointIndex = LeftHandPinky2 = 58
jointIndex = LeftHandIndex4_end = 76
jointIndex = LeftHandPinky1 = 57
jointIndex = RightEye_end = 89
jointIndex = RightShoulder = 24
jointIndex = default = 5
jointIndex = RightHandThumb4_end = 32
jointIndex = LeftHandRing1 = 62
jointIndex = Eyelashes = 0
jointIndex = RightArm = 25
jointIndex = HeadTop_End_end = 85
jointIndex = LeftToe_End_end = 20
jointIndex = LeftForeArm = 55
jointIndex = LeftFoot = 17
jointIndex = LeftHandThumb3 = 79
jointIndex = Hair = 4
jointIndex = Bottoms = 2
jointIndex = RightHandRing4_end = 47
jointIndex = LeftHandRing2 = 63
jointIndex = RightHandPinky2 = 49
jointIndex = RightToe_End_end = 14
jointIndex = RightHandIndex1 = 33
jointIndex = LeftHandIndex2 = 73
jointIndex = RightHandThumb2 = 29
jointIndex = Tops = 3
jointIndex = HeadTop_End = 84
jointIndex = LeftHandIndex3 = 74
jointIndex = RightEye = 88
jointIndex = Hips = 8
jointIndex = Head = 83
jointIndex = Spine1 = 22
jointIndex = RightHandIndex4 = 36
jointIndex = LeftHandRing4 = 65
jointIndex = Armature = 7
jointIndex = LeftLeg = 16
jointIndex = LeftHandThumb1 = 77
jointIndex = RightToeBase = 12
jointIndex = RightHandMiddle1 = 38
jointIndex = RightHandRing1 = 43
jointIndex = RightUpLeg = 9
jointIndex = RightHand = 27
jointIndex = RightHandRing3 = 45
jointIndex = LeftEye_end = 87
jointIndex = LeftShoulder = 53
jointIndex = RightHandRing4 = 46
jointIndex = LeftHandMiddle4_end = 71
jointIndex = LeftHandRing3 = 64
jointIndex = RightHandRing2 = 44
jointIndex = Shoes = 6
jointIndex = RightHandThumb4 = 31
jointIndex = LeftHandMiddle3 = 69
jointIndex = RightHandPinky4_end = 52
jointIndex = LeftHandRing4_end = 66
jointIndex = LeftHandIndex4 = 75
jointIndex = LeftHand = 56
jointIndex = LeftArm = 54
jointIndex = LeftHandPinky4_end = 61
jointIndex = LeftUpLeg = 15
jointIndex = RightHandIndex4_end = 37
jointIndex = RightHandPinky3 = 50
jointIndex = RightHandThumb1 = 28
jointIndex = Spine2 = 23
jointIndex = RightHandIndex3 = 35
jointIndex = RightHandThumb3 = 30
jointIndex = LeftHandThumb4 = 80
