name = Base3_Blender_Export
type = body+head
scale = 1
filename = Base3_Blender_Export/Base3_Blender_Export.fbx
texdir = Base3_Blender_Export/textures
joint = jointEyeRight = RightEye
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
joint = jointEyeLeft = LeftEye
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointHead = HeadTop_End
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = JawOpen = MouthOpen = 0.7
bs = MouthFrown_L = Frown_Left = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = BrowsU_L = BrowsUp_Left = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = EyeBlink_L = Blink_Left = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = JawRight = Jaw_Right = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = EyeSquint_R = Squint_Right = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = MouthRight = Midmouth_Right = 1
bs = MouthSmile_R = Smile_Right = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = MouthLeft = Midmouth_Left = 1
bs = EyeBlink_R = Blink_Right = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = EyeSquint_L = Squint_Left = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = JawFwd = JawForeward = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = BrowsD_R = BrowsDown_Right = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = MouthFrown_R = Frown_Right = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = MouthSmile_L = Smile_Left = 1
jointIndex = Eyelashes = 2
jointIndex = RightHandPinky4 = 51
jointIndex = Spine = 21
jointIndex = RightHandThumb1 = 28
jointIndex = Neck = 82
jointIndex = RightHandThumb4 = 31
jointIndex = RightHand = 27
jointIndex = LeftHandThumb3 = 79
jointIndex = Tops = 4
jointIndex = RightHandRing1 = 43
jointIndex = LeftForeArm = 55
jointIndex = LeftShoulder = 53
jointIndex = RightHandRing2 = 44
jointIndex = RightHandIndex3 = 35
jointIndex = RightHandIndex4 = 36
jointIndex = RightHandPinky2 = 49
jointIndex = RightHandIndex4_end = 37
jointIndex = LeftToe_End_end = 20
jointIndex = LeftHandIndex4 = 75
jointIndex = RightArm = 25
jointIndex = LeftHandThumb4 = 80
jointIndex = RightHandThumb3 = 30
jointIndex = LeftHandRing3 = 64
jointIndex = LeftHand = 56
jointIndex = RightHandPinky1 = 48
jointIndex = LeftHandRing4 = 65
jointIndex = LeftHandMiddle1 = 67
jointIndex = LeftHandThumb4_end = 81
jointIndex = RightToe_End = 13
jointIndex = Hips = 8
jointIndex = LeftHandPinky3 = 59
jointIndex = RightUpLeg = 9
jointIndex = LeftEye = 86
jointIndex = Hair = 0
jointIndex = LeftFoot = 17
jointIndex = HeadTop_End = 84
jointIndex = RightLeg = 10
jointIndex = LeftHandMiddle4 = 70
jointIndex = RightEye = 88
jointIndex = RightHandMiddle1 = 38
jointIndex = Armature = 7
jointIndex = LeftToeBase = 18
jointIndex = Shoes = 6
jointIndex = Bottoms = 1
jointIndex = LeftHandPinky4_end = 61
jointIndex = RightForeArm = 26
jointIndex = LeftLeg = 16
jointIndex = LeftHandMiddle2 = 68
jointIndex = LeftHandIndex1 = 72
jointIndex = LeftHandIndex4_end = 76
jointIndex = RightHandThumb2 = 29
jointIndex = LeftHandIndex2 = 73
jointIndex = LeftHandPinky1 = 57
jointIndex = LeftEye_end = 87
jointIndex = HeadTop_End_end = 85
jointIndex = LeftHandPinky2 = 58
jointIndex = RightHandMiddle4_end = 42
jointIndex = LeftHandRing2 = 63
jointIndex = RightShoulder = 24
jointIndex = RightToeBase = 12
jointIndex = LeftHandPinky4 = 60
jointIndex = RightHandThumb4_end = 32
jointIndex = Spine1 = 22
jointIndex = LeftHandRing4_end = 66
jointIndex = RightHandRing4 = 46
jointIndex = RightHandMiddle4 = 41
jointIndex = LeftHandThumb2 = 78
jointIndex = LeftToe_End = 19
jointIndex = Body = 3
jointIndex = default = 5
jointIndex = LeftArm = 54
jointIndex = LeftHandThumb1 = 77
jointIndex = RightEye_end = 89
jointIndex = RightHandMiddle2 = 39
jointIndex = RightHandPinky4_end = 52
jointIndex = LeftUpLeg = 15
jointIndex = RightHandIndex2 = 34
jointIndex = RightHandMiddle3 = 40
jointIndex = RightHandIndex1 = 33
jointIndex = LeftHandIndex3 = 74
jointIndex = Head = 83
jointIndex = LeftHandRing1 = 62
jointIndex = Spine2 = 23
jointIndex = RightHandRing4_end = 47
jointIndex = RightFoot = 11
jointIndex = RightToe_End_end = 14
jointIndex = LeftHandMiddle3 = 69
jointIndex = LeftHandMiddle4_end = 71
jointIndex = RightHandRing3 = 45
jointIndex = RightHandPinky3 = 50
